﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PlayingCards", "PlayingCards\PlayingCards.vcxproj", "{4B136C67-5C9D-4737-A3C8-2EB58C67F13B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B136C67-5C9D-4737-A3C8-2EB58C67F13B}.Debug|x64.ActiveCfg = Debug|x64
		{4B136C67-5C9D-4737-A3C8-2EB58C67F13B}.Debug|x64.Build.0 = Debug|x64
		{4B136C67-5C9D-4737-A3C8-2EB58C67F13B}.Debug|x86.ActiveCfg = Debug|Win32
		{4B136C67-5C9D-4737-A3C8-2EB58C67F13B}.Debug|x86.Build.0 = Debug|Win32
		{4B136C67-5C9D-4737-A3C8-2EB58C67F13B}.Release|x64.ActiveCfg = Release|x64
		{4B136C67-5C9D-4737-A3C8-2EB58C67F13B}.Release|x64.Build.0 = Release|x64
		{4B136C67-5C9D-4737-A3C8-2EB58C67F13B}.Release|x86.ActiveCfg = Release|Win32
		{4B136C67-5C9D-4737-A3C8-2EB58C67F13B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D2DC24CA-9B2D-4E50-BFF2-4F927C383BC5}
	EndGlobalSection
EndGlobal
